# Server
redis_version:2.8.14
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7ba2894c3e6c3023
redis_mode:standalone
os:Linux 3.13.5-gentoo x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.6.3
process_id:11455
run_id:6dad572f90250860f78fa756fd3adf6f4e909ec6
tcp_port:6379
uptime_in_seconds:2656
uptime_in_days:0
hz:10
lru_clock:15687244
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:811024
used_memory_human:792.02K
used_memory_rss:2641920
used_memory_peak:830480
used_memory_peak_human:811.02K
used_memory_lua:33792
mem_fragmentation_ratio:3.26
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1424971598
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:0
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:3
total_commands_processed:225
instantaneous_ops_per_sec:0
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:52
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:104

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:1.13
used_cpu_user:0.51
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_get:calls=6,usec=16,usec_per_call=2.67
cmdstat_set:calls=20,usec=103,usec_per_call=5.15
cmdstat_setnx:calls=2,usec=6,usec_per_call=3.00
cmdstat_setex:calls=1,usec=5,usec_per_call=5.00
cmdstat_psetex:calls=1,usec=5,usec_per_call=5.00
cmdstat_append:calls=3,usec=15,usec_per_call=5.00
cmdstat_strlen:calls=1,usec=4,usec_per_call=4.00
cmdstat_del:calls=46,usec=201,usec_per_call=4.37
cmdstat_setbit:calls=2,usec=11,usec_per_call=5.50
cmdstat_getbit:calls=3,usec=10,usec_per_call=3.33
cmdstat_setrange:calls=1,usec=8,usec_per_call=8.00
cmdstat_getrange:calls=2,usec=7,usec_per_call=3.50
cmdstat_incr:calls=2,usec=7,usec_per_call=3.50
cmdstat_decr:calls=2,usec=8,usec_per_call=4.00
cmdstat_mget:calls=1,usec=4,usec_per_call=4.00
cmdstat_lpush:calls=6,usec=41,usec_per_call=6.83
cmdstat_sadd:calls=28,usec=148,usec_per_call=5.29
cmdstat_srem:calls=2,usec=9,usec_per_call=4.50
cmdstat_smove:calls=1,usec=5,usec_per_call=5.00
cmdstat_sismember:calls=2,usec=6,usec_per_call=3.00
cmdstat_scard:calls=1,usec=2,usec_per_call=2.00
cmdstat_spop:calls=1,usec=3,usec_per_call=3.00
cmdstat_srandmember:calls=3,usec=15,usec_per_call=5.00
cmdstat_sinter:calls=1,usec=16,usec_per_call=16.00
cmdstat_sinterstore:calls=1,usec=9,usec_per_call=9.00
cmdstat_sunion:calls=1,usec=11,usec_per_call=11.00
cmdstat_sunionstore:calls=1,usec=7,usec_per_call=7.00
cmdstat_sdiff:calls=1,usec=12,usec_per_call=12.00
cmdstat_sdiffstore:calls=1,usec=13,usec_per_call=13.00
cmdstat_smembers:calls=1,usec=12,usec_per_call=12.00
cmdstat_sscan:calls=1,usec=8,usec_per_call=8.00
cmdstat_zadd:calls=21,usec=259,usec_per_call=12.33
cmdstat_zincrby:calls=1,usec=14,usec_per_call=14.00
cmdstat_zrem:calls=1,usec=8,usec_per_call=8.00
cmdstat_zremrangebyscore:calls=1,usec=7,usec_per_call=7.00
cmdstat_zremrangebyrank:calls=1,usec=9,usec_per_call=9.00
cmdstat_zunionstore:calls=1,usec=24,usec_per_call=24.00
cmdstat_zinterstore:calls=1,usec=17,usec_per_call=17.00
cmdstat_zrange:calls=2,usec=17,usec_per_call=8.50
cmdstat_zrangebyscore:calls=1,usec=10,usec_per_call=10.00
cmdstat_zrevrangebyscore:calls=1,usec=8,usec_per_call=8.00
cmdstat_zcount:calls=2,usec=16,usec_per_call=8.00
cmdstat_zrevrange:calls=1,usec=8,usec_per_call=8.00
cmdstat_zcard:calls=1,usec=2,usec_per_call=2.00
cmdstat_zscore:calls=2,usec=11,usec_per_call=5.50
cmdstat_zrank:calls=2,usec=9,usec_per_call=4.50
cmdstat_zrevrank:calls=2,usec=5,usec_per_call=2.50
cmdstat_zscan:calls=1,usec=10,usec_per_call=10.00
cmdstat_incrby:calls=1,usec=4,usec_per_call=4.00
cmdstat_decrby:calls=2,usec=8,usec_per_call=4.00
cmdstat_getset:calls=2,usec=16,usec_per_call=8.00
cmdstat_mset:calls=1,usec=7,usec_per_call=7.00
cmdstat_msetnx:calls=1,usec=3,usec_per_call=3.00
cmdstat_select:calls=1,usec=1,usec_per_call=1.00
cmdstat_dbsize:calls=1,usec=1,usec_per_call=1.00
cmdstat_save:calls=2,usec=82565,usec_per_call=41282.50
cmdstat_lastsave:calls=1,usec=3,usec_per_call=3.00
cmdstat_multi:calls=4,usec=13,usec_per_call=3.25
cmdstat_exec:calls=1,usec=11,usec_per_call=11.00
cmdstat_discard:calls=1,usec=2,usec_per_call=2.00
cmdstat_flushdb:calls=2,usec=5,usec_per_call=2.50
cmdstat_flushall:calls=1,usec=71326,usec_per_call=71326.00
cmdstat_sort:calls=1,usec=9,usec_per_call=9.00
cmdstat_info:calls=2,usec=42,usec_per_call=21.00
cmdstat_monitor:calls=1,usec=1,usec_per_call=1.00
cmdstat_ttl:calls=1,usec=3,usec_per_call=3.00
cmdstat_pttl:calls=1,usec=2,usec_per_call=2.00
cmdstat_debug:calls=1,usec=12,usec_per_call=12.00
cmdstat_config:calls=1,usec=4,usec_per_call=4.00
cmdstat_watch:calls=2,usec=4,usec_per_call=2.00
cmdstat_slowlog:calls=3,usec=21,usec_per_call=7.00
cmdstat_time:calls=1,usec=4,usec_per_call=4.00
cmdstat_bitop:calls=1,usec=7,usec_per_call=7.00
cmdstat_bitcount:calls=2,usec=12,usec_per_call=6.00

# Keyspace
db1:keys=7,expires=0,avg_ttl=0
